nohup: ignoring input
INFO:root:------------------------- Cross validation: fold 0 -------------------------
Namespace(batch_size=16, bert_learning_rate=1.5e-05, bert_weight_decay=0.01, data_dir='./data/validation', do_eval=True, do_train=True, dropout=0.1, eps=1e-06, eval_batch_size=5, fold_num=4, grad_clipping=1.0, gradient_accumulation_steps=8, learning_rate=0.0001, log_per_updates=100, max_epoch=5, optimizer='adam', passage_length_limit=463, pre_path=None, question_length_limit=46, roberta_model='roberta-base', save_dir='output', seed=1117, warmup=0.06, warmup_schedule='warmup_linear', weight_decay=5e-05)
11/06/2021 10:51:38 ------------------------- Cross validation: fold 0 -------------------------
INFO:root:Start training.
Load data from ./data/validation/train_cv_1.pkl.
Load data from ./data/validation/train_cv_2.pkl.
Load data from ./data/validation/train_cv_3.pkl.
Load data from ./data/validation/train_cv_4.pkl.
Load data size 13509.
Load data from ./data/validation/dev_cv_0.pkl.
Load data size 3268.
11/06/2021 10:52:09 Start training.
INFO:root:Num update steps 4221!
11/06/2021 10:52:09 Num update steps 4221!
INFO:root:Start epoch 1
11/06/2021 10:52:09 Start epoch 1
  0%|          | 0/6755 [00:00<?, ?it/s]/data3/chengbo/QDGAT/qdgat/allennlp_util.py:1235: UserWarning: __floordiv__ is deprecated, and its behavior will change in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values. To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor').
  span_start_indices = best_spans // passage_length
  0%|          | 1/6755 [00:00<14:49,  7.59it/s]  0%|          | 3/6755 [00:00<09:00, 12.48it/s]  0%|          | 5/6755 [00:00<08:33, 13.14it/s]  0%|          | 7/6755 [00:00<07:56, 14.18it/s]  0%|          | 9/6755 [00:00<07:27, 15.06it/s]  0%|          | 11/6755 [00:00<07:02, 15.97it/s]  0%|          | 13/6755 [00:00<06:50, 16.43it/s]  0%|          | 15/6755 [00:01<07:08, 15.74it/s]  0%|          | 17/6755 [00:01<07:05, 15.83it/s]  0%|          | 19/6755 [00:01<06:58, 16.08it/s]  0%|          | 21/6755 [00:01<07:00, 16.03it/s]  0%|          | 23/6755 [00:01<07:07, 15.76it/s]  0%|          | 25/6755 [00:01<06:56, 16.17it/s]  0%|          | 27/6755 [00:01<06:39, 16.86it/s]  0%|          | 29/6755 [00:01<06:35, 17.01it/s]  0%|          | 31/6755 [00:01<07:01, 15.96it/s]  0%|          | 33/6755 [00:02<06:52, 16.30it/s]  1%|          | 35/6755 [00:02<06:45, 16.59it/s]  1%|          | 37/6755 [00:02<06:34, 17.04it/s]  1%|          | 39/6755 [00:02<06:35, 16.98it/s]  1%|          | 41/6755 [00:02<06:20, 17.67it/s]  1%|          | 43/6755 [00:02<06:11, 18.04it/s]  1%|          | 45/6755 [00:02<06:11, 18.05it/s]  1%|          | 47/6755 [00:02<06:51, 16.29it/s]  1%|          | 49/6755 [00:03<06:59, 16.00it/s]  1%|          | 51/6755 [00:03<06:47, 16.47it/s]  1%|          | 53/6755 [00:03<06:40, 16.72it/s]  1%|          | 55/6755 [00:03<07:00, 15.95it/s]  1%|          | 57/6755 [00:03<06:50, 16.31it/s]  1%|          | 59/6755 [00:03<06:35, 16.95it/s]  1%|          | 61/6755 [00:03<06:22, 17.48it/s]  1%|          | 63/6755 [00:03<06:38, 16.79it/s]  1%|          | 65/6755 [00:03<06:30, 17.12it/s]  1%|          | 67/6755 [00:04<06:20, 17.59it/s]  1%|          | 69/6755 [00:04<06:12, 17.96it/s]  1%|          | 71/6755 [00:04<06:44, 16.53it/s]  1%|          | 73/6755 [00:04<06:35, 16.89it/s]  1%|          | 75/6755 [00:04<06:29, 17.16it/s]  1%|          | 77/6755 [00:04<06:24, 17.35it/s]  1%|          | 79/6755 [00:04<06:44, 16.52it/s]  1%|          | 81/6755 [00:04<06:27, 17.22it/s]  1%|          | 83/6755 [00:05<06:25, 17.32it/s]  1%|▏         | 85/6755 [00:05<06:19, 17.56it/s]  1%|▏         | 87/6755 [00:05<06:37, 16.78it/s]  1%|▏         | 89/6755 [00:05<06:20, 17.50it/s]  1%|▏         | 91/6755 [00:05<06:15, 17.77it/s]  1%|▏         | 93/6755 [00:05<06:04, 18.29it/s]  1%|▏         | 95/6755 [00:05<06:29, 17.09it/s]  1%|▏         | 97/6755 [00:05<06:20, 17.50it/s]  1%|▏         | 99/6755 [00:05<06:10, 17.95it/s]  1%|▏         | 101/6755 [00:06<06:09, 17.99it/s]  2%|▏         | 103/6755 [00:06<06:39, 16.64it/s]  2%|▏         | 106/6755 [00:06<06:11, 17.89it/s]  2%|▏         | 108/6755 [00:06<06:10, 17.92it/s]  2%|▏         | 110/6755 [00:06<06:00, 18.45it/s]  2%|▏         | 112/6755 [00:06<06:10, 17.95it/s]  2%|▏         | 114/6755 [00:06<06:07, 18.06it/s]  2%|▏         | 116/6755 [00:06<06:03, 18.26it/s]  2%|▏         | 118/6755 [00:07<06:34, 16.81it/s]  2%|▏         | 120/6755 [00:07<06:55, 15.98it/s]  2%|▏         | 122/6755 [00:07<06:54, 16.00it/s]  2%|▏         | 124/6755 [00:07<06:48, 16.21it/s]  2%|▏         | 126/6755 [00:07<06:42, 16.47it/s]  2%|▏         | 128/6755 [00:07<06:51, 16.10it/s]  2%|▏         | 130/6755 [00:07<06:31, 16.93it/s]  2%|▏         | 132/6755 [00:07<06:16, 17.60it/s]  2%|▏         | 134/6755 [00:07<06:19, 17.44it/s]  2%|▏         | 136/6755 [00:08<06:41, 16.50it/s]  2%|▏         | 138/6755 [00:08<06:39, 16.55it/s]  2%|▏         | 140/6755 [00:08<06:30, 16.93it/s]  2%|▏         | 142/6755 [00:08<06:28, 17.01it/s]  2%|▏         | 144/6755 [00:08<06:35, 16.71it/s]  2%|▏         | 146/6755 [00:08<06:19, 17.40it/s]  2%|▏         | 148/6755 [00:08<06:18, 17.47it/s]  2%|▏         | 150/6755 [00:08<06:08, 17.90it/s]  2%|▏         | 152/6755 [00:09<06:16, 17.52it/s]  2%|▏         | 154/6755 [00:09<06:17, 17.48it/s]  2%|▏         | 156/6755 [00:09<06:11, 17.76it/s]  2%|▏         | 158/6755 [00:09<06:06, 17.98it/s]  2%|▏         | 160/6755 [00:09<06:15, 17.56it/s]  2%|▏         | 162/6755 [00:09<06:09, 17.83it/s]  2%|▏         | 164/6755 [00:09<06:05, 18.06it/s]  2%|▏         | 167/6755 [00:09<06:08, 17.89it/s]  3%|▎         | 169/6755 [00:09<06:08, 17.87it/s]  3%|▎         | 171/6755 [00:10<06:06, 17.96it/s]  3%|▎         | 173/6755 [00:10<06:05, 18.02it/s]  3%|▎         | 175/6755 [00:10<06:10, 17.75it/s]  3%|▎         | 177/6755 [00:10<06:02, 18.17it/s]  3%|▎         | 179/6755 [00:10<06:03, 18.09it/s]  3%|▎         | 181/6755 [00:10<05:57, 18.37it/s]  3%|▎         | 183/6755 [00:10<06:02, 18.12it/s]  3%|▎         | 185/6755 [00:10<06:19, 17.31it/s]  3%|▎         | 187/6755 [00:10<06:19, 17.30it/s]  3%|▎         | 189/6755 [00:11<06:07, 17.85it/s]  3%|▎         | 191/6755 [00:11<06:14, 17.54it/s]  3%|▎         | 193/6755 [00:11<06:26, 16.99it/s]  3%|▎         | 195/6755 [00:11<06:16, 17.40it/s]  3%|▎         | 197/6755 [00:11<06:16, 17.43it/s]  3%|▎         | 199/6755 [00:11<06:28, 16.88it/s]  3%|▎         | 201/6755 [00:11<06:38, 16.45it/s]  3%|▎         | 203/6755 [00:11<06:34, 16.61it/s]  3%|▎         | 205/6755 [00:12<06:34, 16.62it/s]  3%|▎         | 207/6755 [00:12<06:37, 16.46it/s]  3%|▎         | 209/6755 [00:12<06:32, 16.66it/s]  3%|▎         | 211/6755 [00:12<06:25, 16.99it/s]  3%|▎         | 213/6755 [00:12<06:27, 16.89it/s]  3%|▎         | 215/6755 [00:12<06:37, 16.46it/s]  3%|▎         | 217/6755 [00:12<06:20, 17.18it/s]  3%|▎         | 219/6755 [00:12<06:23, 17.03it/s]  3%|▎         | 221/6755 [00:13<06:27, 16.85it/s]  3%|▎         | 223/6755 [00:13<06:49, 15.97it/s]  3%|▎         | 225/6755 [00:13<06:54, 15.76it/s]  3%|▎         | 227/6755 [00:13<06:44, 16.15it/s]  3%|▎         | 229/6755 [00:13<06:23, 17.00it/s]  3%|▎         | 231/6755 [00:13<06:40, 16.30it/s]  3%|▎         | 233/6755 [00:13<06:27, 16.84it/s]  3%|▎         | 235/6755 [00:13<06:27, 16.82it/s]  4%|▎         | 237/6755 [00:13<06:16, 17.32it/s]  4%|▎         | 239/6755 [00:14<06:31, 16.64it/s]  4%|▎         | 241/6755 [00:14<06:47, 15.99it/s]  4%|▎         | 243/6755 [00:14<06:50, 15.85it/s]  4%|▎         | 245/6755 [00:14<06:54, 15.69it/s]  4%|▎         | 247/6755 [00:14<07:06, 15.26it/s]  4%|▎         | 249/6755 [00:14<07:00, 15.46it/s]  4%|▎         | 251/6755 [00:14<06:53, 15.71it/s]  4%|▎         | 253/6755 [00:15<06:58, 15.54it/s]  4%|▍         | 255/6755 [00:15<07:10, 15.11it/s]  4%|▍         | 257/6755 [00:15<07:04, 15.31it/s]  4%|▍         | 259/6755 [00:15<06:41, 16.17it/s]  4%|▍         | 261/6755 [00:15<06:37, 16.35it/s]  4%|▍         | 263/6755 [00:15<06:52, 15.74it/s]  4%|▍         | 265/6755 [00:15<06:48, 15.90it/s]  4%|▍         | 267/6755 [00:15<06:36, 16.36it/s]  4%|▍         | 269/6755 [00:16<06:41, 16.16it/s]  4%|▍         | 271/6755 [00:16<06:43, 16.08it/s]  4%|▍         | 273/6755 [00:16<06:39, 16.22it/s]  4%|▍         | 275/6755 [00:16<06:27, 16.72it/s]  4%|▍         | 277/6755 [00:16<06:37, 16.28it/s]  4%|▍         | 279/6755 [00:16<06:47, 15.90it/s]  4%|▍         | 281/6755 [00:16<06:40, 16.17it/s]  4%|▍         | 283/6755 [00:16<06:31, 16.53it/s]  4%|▍         | 285/6755 [00:16<06:25, 16.80it/s]  4%|▍         | 287/6755 [00:17<06:44, 15.99it/s]  4%|▍         | 289/6755 [00:17<06:47, 15.86it/s]  4%|▍         | 291/6755 [00:17<06:38, 16.20it/s]  4%|▍         | 293/6755 [00:17<06:19, 17.04it/s]  4%|▍         | 295/6755 [00:17<06:58, 15.45it/s]  4%|▍         | 297/6755 [00:17<06:49, 15.75it/s]  4%|▍         | 299/6755 [00:17<06:39, 16.15it/s]  4%|▍         | 301/6755 [00:18<06:46, 15.87it/s]  4%|▍         | 303/6755 [00:18<07:01, 15.31it/s]  5%|▍         | 305/6755 [00:18<06:58, 15.39it/s]  5%|▍         | 307/6755 [00:18<06:58, 15.40it/s]  5%|▍         | 309/6755 [00:18<06:45, 15.88it/s]  5%|▍         | 311/6755 [00:18<06:56, 15.47it/s]  5%|▍         | 313/6755 [00:18<06:43, 15.98it/s]  5%|▍         | 315/6755 [00:18<06:36, 16.23it/s]  5%|▍         | 317/6755 [00:19<06:39, 16.10it/s]  5%|▍         | 319/6755 [00:19<06:53, 15.57it/s]  5%|▍         | 321/6755 [00:19<06:56, 15.45it/s]  5%|▍         | 323/6755 [00:19<06:42, 15.97it/s]  5%|▍         | 325/6755 [00:19<06:36, 16.22it/s]  5%|▍         | 327/6755 [00:19<07:01, 15.25it/s]  5%|▍         | 329/6755 [00:19<06:47, 15.76it/s]  5%|▍         | 331/6755 [00:19<06:41, 15.99it/s]  5%|▍         | 333/6755 [00:20<06:45, 15.82it/s]  5%|▍         | 335/6755 [00:20<07:06, 15.04it/s]  5%|▍         | 337/6755 [00:20<06:54, 15.49it/s]  5%|▌         | 339/6755 [00:20<06:48, 15.70it/s]  5%|▌         | 341/6755 [00:20<06:42, 15.92it/s]  5%|▌         | 343/6755 [00:20<06:57, 15.36it/s]  5%|▌         | 345/6755 [00:20<06:48, 15.68it/s]  5%|▌         | 347/6755 [00:20<06:42, 15.92it/s]  5%|▌         | 349/6755 [00:21<06:47, 15.71it/s]  5%|▌         | 351/6755 [00:21<06:50, 15.62it/s]  5%|▌         | 353/6755 [00:21<06:38, 16.05it/s]  5%|▌         | 355/6755 [00:21<06:33, 16.26it/s]  5%|▌         | 357/6755 [00:21<06:38, 16.04it/s]  5%|▌         | 359/6755 [00:21<06:53, 15.46it/s]  5%|▌         | 361/6755 [00:21<06:41, 15.94it/s]  5%|▌         | 363/6755 [00:21<06:39, 16.01it/s]  5%|▌         | 365/6755 [00:22<06:38, 16.03it/s]  5%|▌         | 367/6755 [00:22<06:51, 15.52it/s]  5%|▌         | 369/6755 [00:22<06:55, 15.36it/s]  5%|▌         | 371/6755 [00:22<06:47, 15.68it/s]  6%|▌         | 373/6755 [00:22<06:41, 15.90it/s]  6%|▌         | 375/6755 [00:22<06:49, 15.57it/s]  6%|▌         | 377/6755 [00:22<06:48, 15.61it/s]  6%|▌         | 379/6755 [00:22<06:37, 16.03it/s]  6%|▌         | 381/6755 [00:23<06:40, 15.93it/s]  6%|▌         | 383/6755 [00:23<06:44, 15.74it/s]  6%|▌         | 385/6755 [00:23<06:34, 16.14it/s]  6%|▌         | 387/6755 [00:23<06:16, 16.92it/s]  6%|▌         | 389/6755 [00:23<06:17, 16.85it/s]  6%|▌         | 391/6755 [00:23<06:30, 16.31it/s]  6%|▌         | 393/6755 [00:23<06:27, 16.41it/s]  6%|▌         | 395/6755 [00:23<06:24, 16.55it/s]  6%|▌         | 397/6755 [00:24<06:23, 16.59it/s]  6%|▌         | 399/6755 [00:24<06:43, 15.77it/s]  6%|▌         | 401/6755 [00:24<06:41, 15.81it/s]  6%|▌         | 403/6755 [00:24<06:38, 15.92it/s]  6%|▌         | 405/6755 [00:24<06:41, 15.83it/s]  6%|▌         | 407/6755 [00:24<06:46, 15.61it/s]  6%|▌         | 409/6755 [00:24<06:36, 16.01it/s]  6%|▌         | 411/6755 [00:24<06:28, 16.33it/s]  6%|▌         | 413/6755 [00:25<06:17, 16.79it/s]  6%|▌         | 415/6755 [00:25<06:32, 16.14it/s]  6%|▌         | 417/6755 [00:25<06:32, 16.16it/s]  6%|▌         | 419/6755 [00:25<06:31, 16.17it/s]  6%|▌         | 421/6755 [00:25<06:32, 16.15it/s]  6%|▋         | 423/6755 [00:25<06:51, 15.37it/s]  6%|▋         | 425/6755 [00:25<06:35, 16.00it/s]  6%|▋         | 427/6755 [00:25<06:31, 16.16it/s]  6%|▋         | 429/6755 [00:26<06:26, 16.38it/s]  6%|▋         | 431/6755 [00:26<06:41, 15.76it/s]  6%|▋         | 433/6755 [00:26<06:41, 15.76it/s]  6%|▋         | 435/6755 [00:26<06:36, 15.95it/s]  6%|▋         | 437/6755 [00:26<06:24, 16.44it/s]  6%|▋         | 439/6755 [00:26<06:25, 16.38it/s]  7%|▋         | 441/6755 [00:26<06:14, 16.86it/s]  7%|▋         | 443/6755 [00:26<06:04, 17.30it/s]  7%|▋         | 445/6755 [00:27<06:05, 17.26it/s]  7%|▋         | 447/6755 [00:27<06:34, 16.01it/s]  7%|▋         | 449/6755 [00:27<06:35, 15.93it/s]  7%|▋         | 451/6755 [00:27<06:34, 15.99it/s]  7%|▋         | 453/6755 [00:27<06:22, 16.48it/s]  7%|▋         | 455/6755 [00:27<06:48, 15.43it/s]  7%|▋         | 457/6755 [00:27<06:46, 15.48it/s]  7%|▋         | 459/6755 [00:27<06:53, 15.24it/s]  7%|▋         | 461/6755 [00:28<06:50, 15.32it/s]  7%|▋         | 463/6755 [00:28<07:03, 14.87it/s]  7%|▋         | 465/6755 [00:28<06:47, 15.42it/s]  7%|▋         | 467/6755 [00:28<06:30, 16.09it/s]  7%|▋         | 469/6755 [00:28<06:35, 15.89it/s]  7%|▋         | 471/6755 [00:28<06:55, 15.12it/s]  7%|▋         | 473/6755 [00:28<06:44, 15.53it/s]  7%|▋         | 475/6755 [00:28<06:50, 15.30it/s]  7%|▋         | 477/6755 [00:29<06:39, 15.70it/s]  7%|▋         | 479/6755 [00:29<06:52, 15.20it/s]  7%|▋         | 481/6755 [00:29<06:42, 15.57it/s]  7%|▋         | 483/6755 [00:29<06:37, 15.80it/s]  7%|▋         | 485/6755 [00:29<06:38, 15.72it/s]  7%|▋         | 487/6755 [00:29<07:07, 14.66it/s]  7%|▋         | 489/6755 [00:29<06:59, 14.93it/s]  7%|▋         | 491/6755 [00:30<06:51, 15.23it/s]  7%|▋         | 493/6755 [00:30<06:50, 15.27it/s]  7%|▋         | 495/6755 [00:30<07:01, 14.84it/s]  7%|▋         | 497/6755 [00:30<06:53, 15.13it/s]  7%|▋         | 499/6755 [00:30<06:52, 15.17it/s]  7%|▋         | 501/6755 [00:30<06:37, 15.72it/s]  7%|▋         | 503/6755 [00:30<06:51, 15.21it/s]  7%|▋         | 505/6755 [00:30<06:37, 15.71it/s]  8%|▊         | 507/6755 [00:31<06:47, 15.34it/s]  8%|▊         | 509/6755 [00:31<06:45, 15.39it/s]  8%|▊         | 511/6755 [00:31<07:11, 14.45it/s]  8%|▊         | 513/6755 [00:31<07:00, 14.85it/s]  8%|▊         | 515/6755 [00:31<06:47, 15.32it/s]  8%|▊         | 517/6755 [00:31<06:46, 15.34it/s]  8%|▊         | 519/6755 [00:31<06:51, 15.17it/s]  8%|▊         | 521/6755 [00:31<06:28, 16.04it/s]  8%|▊         | 523/6755 [00:32<06:27, 16.10it/s]  8%|▊         | 525/6755 [00:32<06:34, 15.79it/s]  8%|▊         | 527/6755 [00:32<06:50, 15.18it/s]  8%|▊         | 529/6755 [00:32<06:41, 15.51it/s]  8%|▊         | 531/6755 [00:32<06:38, 15.62it/s]  8%|▊         | 533/6755 [00:32<06:37, 15.64it/s]  8%|▊         | 535/6755 [00:32<06:52, 15.06it/s]  8%|▊         | 537/6755 [00:32<06:41, 15.49it/s]  8%|▊         | 539/6755 [00:33<06:52, 15.05it/s]  8%|▊         | 541/6755 [00:33<06:53, 15.01it/s]  8%|▊         | 543/6755 [00:33<07:10, 14.43it/s]  8%|▊         | 545/6755 [00:33<06:58, 14.84it/s]  8%|▊         | 547/6755 [00:33<06:48, 15.20it/s]  8%|▊         | 549/6755 [00:33<06:35, 15.68it/s]  8%|▊         | 551/6755 [00:33<06:31, 15.83it/s]  8%|▊         | 553/6755 [00:34<06:38, 15.58it/s]  8%|▊         | 555/6755 [00:34<06:37, 15.60it/s]  8%|▊         | 557/6755 [00:34<06:19, 16.33it/s]  8%|▊         | 559/6755 [00:34<06:23, 16.16it/s]  8%|▊         | 561/6755 [00:34<06:12, 16.62it/s]  8%|▊         | 563/6755 [00:34<06:11, 16.68it/s]  8%|▊         | 565/6755 [00:34<06:16, 16.44it/s]  8%|▊         | 567/6755 [00:34<06:34, 15.70it/s]  8%|▊         | 569/6755 [00:35<06:43, 15.35it/s]  8%|▊         | 571/6755 [00:35<06:26, 16.01it/s]  8%|▊         | 573/6755 [00:35<06:22, 16.15it/s]  9%|▊         | 575/6755 [00:35<06:39, 15.47it/s]  9%|▊         | 577/6755 [00:35<06:25, 16.04it/s]  9%|▊         | 579/6755 [00:35<06:12, 16.56it/s]  9%|▊         | 581/6755 [00:35<06:23, 16.11it/s]  9%|▊         | 583/6755 [00:35<06:39, 15.44it/s]  9%|▊         | 585/6755 [00:36<06:29, 15.82it/s]  9%|▊         | 587/6755 [00:36<06:24, 16.02it/s]  9%|▊         | 589/6755 [00:36<06:27, 15.89it/s]  9%|▊         | 591/6755 [00:36<06:18, 16.30it/s]  9%|▉         | 593/6755 [00:36<06:21, 16.14it/s]  9%|▉         | 595/6755 [00:36<06:21, 16.13it/s]  9%|▉         | 597/6755 [00:36<06:12, 16.52it/s]  9%|▉         | 599/6755 [00:36<06:43, 15.27it/s]  9%|▉         | 601/6755 [00:37<06:34, 15.62it/s]  9%|▉         | 603/6755 [00:37<06:32, 15.68it/s]  9%|▉         | 605/6755 [00:37<06:33, 15.62it/s]  9%|▉         | 607/6755 [00:37<06:47, 15.07it/s]  9%|▉         | 609/6755 [00:37<06:48, 15.05it/s]  9%|▉         | 611/6755 [00:37<06:46, 15.12it/s]  9%|▉         | 613/6755 [00:37<06:46, 15.09it/s]  9%|▉         | 615/6755 [00:37<07:02, 14.52it/s]  9%|▉         | 617/6755 [00:38<06:50, 14.95it/s]  9%|▉         | 619/6755 [00:38<06:39, 15.34it/s]  9%|▉         | 621/6755 [00:38<06:35, 15.52it/s]  9%|▉         | 623/6755 [00:38<06:42, 15.23it/s]  9%|▉         | 625/6755 [00:38<06:40, 15.29it/s]  9%|▉         | 627/6755 [00:38<06:38, 15.37it/s]  9%|▉         | 629/6755 [00:38<06:36, 15.45it/s]  9%|▉         | 631/6755 [00:39<06:57, 14.65it/s]  9%|▉         | 633/6755 [00:39<06:53, 14.81it/s]  9%|▉         | 635/6755 [00:39<06:52, 14.82it/s]  9%|▉         | 637/6755 [00:39<06:54, 14.75it/s]  9%|▉         | 639/6755 [00:39<07:14, 14.08it/s]  9%|▉         | 641/6755 [00:39<07:05, 14.36it/s] 10%|▉         | 643/6755 [00:39<06:49, 14.91it/s] 10%|▉         | 645/6755 [00:39<06:37, 15.37it/s] 10%|▉         | 647/6755 [00:40<06:51, 14.83it/s] 10%|▉         | 649/6755 [00:40<06:54, 14.71it/s] 10%|▉         | 651/6755 [00:40<06:58, 14.60it/s] 10%|▉         | 653/6755 [00:40<06:42, 15.15it/s] 10%|▉         | 655/6755 [00:40<07:02, 14.45it/s] 10%|▉         | 657/6755 [00:40<06:50, 14.84it/s] 10%|▉         | 659/6755 [00:40<06:47, 14.94it/s] 10%|▉         | 661/6755 [00:41<06:35, 15.41it/s] 10%|▉         | 663/6755 [00:41<06:50, 14.85it/s] 10%|▉         | 665/6755 [00:41<06:31, 15.54it/s] 10%|▉         | 667/6755 [00:41<06:22, 15.92it/s] 10%|▉         | 669/6755 [00:41<06:30, 15.60it/s] 10%|▉         | 671/6755 [00:41<06:35, 15.39it/s] 10%|▉         | 673/6755 [00:41<06:26, 15.74it/s] 10%|▉         | 675/6755 [00:41<06:22, 15.89it/s] 10%|█         | 677/6755 [00:42<06:36, 15.31it/s] 10%|█         | 679/6755 [00:42<07:01, 14.40it/s] 10%|█         | 681/6755 [00:42<06:55, 14.62it/s] 10%|█         | 683/6755 [00:42<06:50, 14.79it/s] 10%|█         | 685/6755 [00:42<06:37, 15.27it/s] 10%|█         | 687/6755 [00:42<06:44, 15.01it/s] 10%|█         | 689/6755 [00:42<06:39, 15.20it/s] 10%|█         | 691/6755 [00:43<06:37, 15.26it/s] 10%|█         | 693/6755 [00:43<06:36, 15.27it/s] 10%|█         | 695/6755 [00:43<07:00, 14.40it/s] 10%|█         | 697/6755 [00:43<06:55, 14.57it/s] 10%|█         | 699/6755 [00:43<06:59, 14.42it/s] 10%|█         | 701/6755 [00:43<06:52, 14.68it/s] 10%|█         | 703/6755 [00:43<06:40, 15.12it/s] 10%|█         | 705/6755 [00:43<06:29, 15.55it/s] 10%|█         | 707/6755 [00:44<06:30, 15.50it/s] 10%|█         | 709/6755 [00:44<06:27, 15.61it/s] 11%|█         | 711/6755 [00:44<06:47, 14.84it/s] 11%|█         | 713/6755 [00:44<06:51, 14.69it/s] 11%|█         | 715/6755 [00:44<06:53, 14.60it/s] 11%|█         | 717/6755 [00:44<06:40, 15.07it/s] 11%|█         | 719/6755 [00:44<06:45, 14.87it/s] 11%|█         | 721/6755 [00:45<06:27, 15.56it/s] 11%|█         | 723/6755 [00:45<06:19, 15.89it/s] 11%|█         | 725/6755 [00:45<06:29, 15.47it/s] 11%|█         | 727/6755 [00:45<06:37, 15.15it/s] 11%|█         | 729/6755 [00:45<06:25, 15.63it/s] 11%|█         | 731/6755 [00:45<06:20, 15.85it/s] 11%|█         | 733/6755 [00:45<06:21, 15.77it/s] 11%|█         | 735/6755 [00:45<06:44, 14.90it/s] 11%|█         | 737/6755 [00:46<06:27, 15.54it/s] 11%|█         | 739/6755 [00:46<06:20, 15.79it/s] 11%|█         | 741/6755 [00:46<06:16, 15.95it/s] 11%|█         | 743/6755 [00:46<06:29, 15.44it/s] 11%|█         | 745/6755 [00:46<06:33, 15.28it/s] 11%|█         | 747/6755 [00:46<06:28, 15.46it/s] 11%|█         | 749/6755 [00:46<06:30, 15.40it/s] 11%|█         | 751/6755 [00:46<06:49, 14.66it/s] 11%|█         | 753/6755 [00:47<06:49, 14.66it/s] 11%|█         | 755/6755 [00:47<06:34, 15.21it/s] 11%|█         | 757/6755 [00:47<06:33, 15.25it/s] 11%|█         | 759/6755 [00:47<06:49, 14.64it/s] 11%|█▏        | 761/6755 [00:47<06:48, 14.68it/s] 11%|█▏        | 763/6755 [00:47<06:28, 15.44it/s] 11%|█▏        | 765/6755 [00:47<06:27, 15.45it/s] 11%|█▏        | 767/6755 [00:48<06:47, 14.69it/s] 11%|█▏        | 769/6755 [00:48<06:42, 14.87it/s] 11%|█▏        | 771/6755 [00:48<06:40, 14.92it/s] 11%|█▏        | 773/6755 [00:48<06:29, 15.35it/s] 11%|█▏        | 775/6755 [00:48<06:40, 14.92it/s] 12%|█▏        | 777/6755 [00:48<06:24, 15.55it/s] 12%|█▏        | 779/6755 [00:48<06:23, 15.57it/s] 12%|█▏        | 781/6755 [00:48<06:20, 15.71it/s] 12%|█▏        | 783/6755 [00:49<06:43, 14.80it/s] 12%|█▏        | 785/6755 [00:49<06:37, 15.04it/s] 12%|█▏        | 787/6755 [00:49<06:26, 15.43it/s] 12%|█▏        | 789/6755 [00:49<06:14, 15.92it/s] 12%|█▏        | 791/6755 [00:49<06:37, 15.01it/s] 12%|█▏        | 793/6755 [00:49<06:33, 15.16it/s] 12%|█▏        | 795/6755 [00:49<06:16, 15.84it/s] 12%|█▏        | 797/6755 [00:49<06:21, 15.61it/s] 12%|█▏        | 799/6755 [00:50<06:37, 14.99it/s] 12%|█▏        | 801/6755 [00:50<06:27, 15.37it/s] 12%|█▏        | 803/6755 [00:50<06:29, 15.28it/s] 12%|█▏        | 805/6755 [00:50<06:16, 15.81it/s] 12%|█▏        | 807/6755 [00:50<06:37, 14.97it/s] 12%|█▏        | 809/6755 [00:50<06:23, 15.49it/s] 12%|█▏        | 811/6755 [00:50<06:18, 15.70it/s] 12%|█▏        | 813/6755 [00:51<06:14, 15.86it/s] 12%|█▏        | 815/6755 [00:51<06:37, 14.96it/s] 12%|█▏        | 817/6755 [00:51<06:20, 15.59it/s] 12%|█▏        | 819/6755 [00:51<06:16, 15.78it/s] 12%|█▏        | 821/6755 [00:51<06:29, 15.25it/s] 12%|█▏        | 823/6755 [00:51<06:49, 14.48it/s] 12%|█▏        | 825/6755 [00:51<06:34, 15.04it/s] 12%|█▏        | 827/6755 [00:51<06:41, 14.77it/s] 12%|█▏        | 829/6755 [00:52<06:46, 14.58it/s] 12%|█▏        | 831/6755 [00:52<06:53, 14.32it/s] 12%|█▏        | 833/6755 [00:52<06:42, 14.71it/s] 12%|█▏        | 835/6755 [00:52<06:44, 14.63it/s] 12%|█▏        | 837/6755 [00:52<06:43, 14.67it/s] 12%|█▏        | 839/6755 [00:52<06:54, 14.29it/s] 12%|█▏        | 841/6755 [00:52<06:43, 14.65it/s] 12%|█▏        | 843/6755 [00:53<06:35, 14.96it/s] 13%|█▎        | 845/6755 [00:53<06:40, 14.76it/s] 13%|█▎        | 847/6755 [00:53<06:46, 14.53it/s] 13%|█▎        | 849/6755 [00:53<06:40, 14.73it/s] 13%|█▎        | 851/6755 [00:53<06:31, 15.09it/s] 13%|█▎        | 853/6755 [00:53<06:22, 15.43it/s] 13%|█▎        | 855/6755 [00:53<06:31, 15.08it/s] 13%|█▎        | 857/6755 [00:53<06:18, 15.60it/s] 13%|█▎        | 859/6755 [00:54<06:20, 15.48it/s] 13%|█▎        | 861/6755 [00:54<06:07, 16.04it/s] 13%|█▎        | 863/6755 [00:54<06:19, 15.53it/s] 13%|█▎        | 865/6755 [00:54<06:26, 15.25it/s] 13%|█▎        | 867/6755 [00:54<06:23, 15.36it/s] 13%|█▎        | 869/6755 [00:54<06:26, 15.23it/s] 13%|█▎        | 871/6755 [00:54<06:48, 14.41it/s] 13%|█▎        | 873/6755 [00:55<06:32, 14.98it/s] 13%|█▎        | 875/6755 [00:55<06:05, 16.09it/s] 13%|█▎        | 877/6755 [00:55<06:03, 16.19it/s] 13%|█▎        | 879/6755 [00:55<06:18, 15.52it/s] 13%|█▎        | 881/6755 [00:55<06:23, 15.31it/s] 13%|█▎        | 883/6755 [00:55<06:13, 15.71it/s] 13%|█▎        | 885/6755 [00:55<06:07, 15.95it/s] 13%|█▎        | 887/6755 [00:55<06:26, 15.20it/s] 13%|█▎        | 889/6755 [00:56<06:29, 15.05it/s] 13%|█▎        | 891/6755 [00:56<06:32, 14.94it/s] 13%|█▎        | 893/6755 [00:56<06:34, 14.87it/s] 13%|█▎        | 895/6755 [00:56<06:56, 14.08it/s] 13%|█▎        | 897/6755 [00:56<06:51, 14.25it/s] 13%|█▎        | 899/6755 [00:56<06:44, 14.47it/s] 13%|█▎        | 901/6755 [00:56<06:45, 14.43it/s] 13%|█▎        | 903/6755 [00:57<06:52, 14.20it/s] 13%|█▎        | 905/6755 [00:57<06:44, 14.45it/s] 13%|█▎        | 907/6755 [00:57<06:41, 14.55it/s] 13%|█▎        | 909/6755 [00:57<06:31, 14.92it/s] 13%|█▎        | 911/6755 [00:57<06:56, 14.04it/s] 14%|█▎        | 913/6755 [00:57<06:36, 14.73it/s] 14%|█▎        | 915/6755 [00:57<06:35, 14.78it/s] 14%|█▎        | 917/6755 [00:57<06:30, 14.95it/s] 14%|█▎        | 919/6755 [00:58<06:49, 14.25it/s] 14%|█▎        | 921/6755 [00:58<06:34, 14.78it/s] 14%|█▎        | 923/6755 [00:58<06:29, 14.98it/s] 14%|█▎        | 925/6755 [00:58<06:16, 15.48it/s] 14%|█▎        | 927/6755 [00:58<06:21, 15.28it/s] 14%|█▍        | 929/6755 [00:58<06:02, 16.08it/s] 14%|█▍        | 931/6755 [00:58<06:02, 16.08it/s] 14%|█▍        | 933/6755 [00:59<06:02, 16.06it/s] 14%|█▍        | 935/6755 [00:59<06:20, 15.30it/s] 14%|█▍        | 937/6755 [00:59<06:10, 15.71it/s] 14%|█▍        | 939/6755 [00:59<06:23, 15.17it/s] 14%|█▍        | 941/6755 [00:59<06:15, 15.48it/s] 14%|█▍        | 943/6755 [00:59<06:36, 14.67it/s] 14%|█▍        | 945/6755 [00:59<06:27, 14.98it/s] 14%|█▍        | 947/6755 [00:59<06:21, 15.21it/s] 14%|█▍        | 949/6755 [01:00<06:17, 15.40it/s] 14%|█▍        | 951/6755 [01:00<06:33, 14.76it/s] 14%|█▍        | 953/6755 [01:00<06:34, 14.70it/s] 14%|█▍        | 955/6755 [01:00<06:38, 14.54it/s] 14%|█▍        | 957/6755 [01:00<06:45, 14.29it/s] 14%|█▍        | 959/6755 [01:00<06:56, 13.91it/s] 14%|█▍        | 961/6755 [01:00<06:45, 14.31it/s] 14%|█▍        | 963/6755 [01:01<06:29, 14.85it/s] 14%|█▍        | 965/6755 [01:01<06:38, 14.53it/s] 14%|█▍        | 967/6755 [01:01<06:58, 13.84it/s] 14%|█▍        | 969/6755 [01:01<06:56, 13.89it/s] 14%|█▍        | 971/6755 [01:01<06:52, 14.01it/s] 14%|█▍        | 973/6755 [01:01<06:42, 14.37it/s] 14%|█▍        | 975/6755 [01:01<06:58, 13.81it/s] 14%|█▍        | 977/6755 [01:02<06:48, 14.14it/s] 14%|█▍        | 979/6755 [01:02<06:48, 14.12it/s] 15%|█▍        | 981/6755 [01:02<06:48, 14.15it/s] 15%|█▍        | 983/6755 [01:02<07:02, 13.65it/s] 15%|█▍        | 985/6755 [01:02<06:53, 13.96it/s] 15%|█▍        | 987/6755 [01:02<06:43, 14.31it/s] 15%|█▍        | 989/6755 [01:02<06:38, 14.46it/s] 15%|█▍        | 991/6755 [01:03<06:41, 14.34it/s] 15%|█▍        | 993/6755 [01:03<06:25, 14.97it/s] 15%|█▍        | 995/6755 [01:03<06:25, 14.94it/s] 15%|█▍        | 997/6755 [01:03<06:22, 15.06it/s] 15%|█▍        | 999/6755 [01:03<06:30, 14.73it/s] 15%|█▍        | 1001/6755 [01:03<06:22, 15.05it/s] 15%|█▍        | 1003/6755 [01:03<06:17, 15.24it/s] 15%|█▍        | 1005/6755 [01:03<06:06, 15.68it/s] 15%|█▍        | 1007/6755 [01:04<06:29, 14.77it/s] 15%|█▍        | 1009/6755 [01:04<06:23, 14.99it/s] 15%|█▍        | 1011/6755 [01:04<06:30, 14.70it/s] 15%|█▍        | 1013/6755 [01:04<06:26, 14.87it/s] 15%|█▌        | 1015/6755 [01:04<06:45, 14.16it/s] 15%|█▌        | 1017/6755 [01:04<06:36, 14.46it/s] 15%|█▌        | 1019/6755 [01:04<06:26, 14.85it/s] 15%|█▌        | 1021/6755 [01:05<06:29, 14.72it/s] 15%|█▌        | 1023/6755 [01:05<06:50, 13.97it/s] 15%|█▌        | 1025/6755 [01:05<06:36, 14.45it/s] 15%|█▌        | 1027/6755 [01:05<06:24, 14.90it/s] 15%|█▌        | 1029/6755 [01:05<06:30, 14.68it/s] 15%|█▌        | 1031/6755 [01:05<06:43, 14.19it/s] 15%|█▌        | 1033/6755 [01:05<06:37, 14.38it/s] 15%|█▌        | 1035/6755 [01:06<06:39, 14.31it/s] 15%|█▌        | 1037/6755 [01:06<06:33, 14.54it/s] 15%|█▌        | 1039/6755 [01:06<06:43, 14.17it/s] 15%|█▌        | 1041/6755 [01:06<06:40, 14.27it/s] 15%|█▌        | 1043/6755 [01:06<06:21, 14.96it/s] 15%|█▌        | 1045/6755 [01:06<06:15, 15.20it/s] 15%|█▌        | 1047/6755 [01:06<06:35, 14.45it/s] 16%|█▌        | 1049/6755 [01:06<06:25, 14.79it/s] 16%|█▌        | 1051/6755 [01:07<06:29, 14.63it/s] 16%|█▌        | 1053/6755 [01:07<06:28, 14.67it/s] 16%|█▌        | 1055/6755 [01:07<06:34, 14.44it/s] 16%|█▌        | 1057/6755 [01:07<06:16, 15.12it/s] 16%|█▌        | 1059/6755 [01:07<06:14, 15.22it/s] 16%|█▌        | 1061/6755 [01:07<06:22, 14.88it/s] 16%|█▌        | 1063/6755 [01:07<06:33, 14.46it/s] 16%|█▌        | 1065/6755 [01:08<06:12, 15.26it/s] 16%|█▌        | 1067/6755 [01:08<06:05, 15.56it/s] 16%|█▌        | 1069/6755 [01:08<06:16, 15.10it/s] 16%|█▌        | 1071/6755 [01:08<06:28, 14.63it/s] 16%|█▌        | 1073/6755 [01:08<06:18, 15.00it/s] 16%|█▌        | 1075/6755 [01:08<06:15, 15.12it/s] 16%|█▌        | 1077/6755 [01:08<06:00, 15.76it/s] 16%|█▌        | 1079/6755 [01:08<06:20, 14.94it/s] 16%|█▌        | 1081/6755 [01:09<06:23, 14.79it/s] 16%|█▌        | 1083/6755 [01:09<06:29, 14.58it/s] 16%|█▌        | 1085/6755 [01:09<06:29, 14.54it/s] 16%|█▌        | 1087/6755 [01:09<06:51, 13.77it/s] 16%|█▌        | 1089/6755 [01:09<06:40, 14.16it/s] 16%|█▌        | 1091/6755 [01:09<06:40, 14.15it/s] 16%|█▌        | 1093/6755 [01:09<06:36, 14.29it/s] 16%|█▌        | 1095/6755 [01:10<06:51, 13.74it/s] 16%|█▌        | 1097/6755 [01:10<06:44, 14.00it/s] 16%|█▋        | 1099/6755 [01:10<06:30, 14.49it/s] 16%|█▋        | 1101/6755 [01:10<06:19, 14.90it/s] 16%|█▋        | 1103/6755 [01:10<06:40, 14.13it/s] 16%|█▋        | 1105/6755 [01:10<06:34, 14.32it/s] 16%|█▋        | 1107/6755 [01:10<06:26, 14.60it/s] 16%|█▋        | 1109/6755 [01:11<06:29, 14.49it/s] 16%|█▋        | 1111/6755 [01:11<06:46, 13.88it/s] 16%|█▋        | 1113/6755 [01:11<06:39, 14.12it/s] 17%|█▋        | 1115/6755 [01:11<06:33, 14.34it/s] 17%|█▋        | 1117/6755 [01:11<06:30, 14.42it/s] 17%|█▋        | 1119/6755 [01:11<06:41, 14.02it/s] 17%|█▋        | 1121/6755 [01:11<06:27, 14.55it/s] 17%|█▋        | 1123/6755 [01:12<06:21, 14.77it/s] 17%|█▋        | 1125/6755 [01:12<06:20, 14.81it/s] 17%|█▋        | 1127/6755 [01:12<06:31, 14.36it/s] 17%|█▋        | 1129/6755 [01:12<06:28, 14.47it/s] 17%|█▋        | 1131/6755 [01:12<06:31, 14.36it/s] 17%|█▋        | 1133/6755 [01:12<06:31, 14.35it/s] 17%|█▋        | 1135/6755 [01:12<06:46, 13.83it/s] 17%|█▋        | 1137/6755 [01:13<06:41, 13.99it/s] 17%|█▋        | 1139/6755 [01:13<06:35, 14.20it/s] 17%|█▋        | 1141/6755 [01:13<06:20, 14.77it/s] 17%|█▋        | 1143/6755 [01:13<06:17, 14.87it/s] 17%|█▋        | 1145/6755 [01:13<06:12, 15.06it/s] 17%|█▋        | 1147/6755 [01:13<06:17, 14.84it/s] 17%|█▋        | 1149/6755 [01:13<06:06, 15.28it/s] 17%|█▋        | 1151/6755 [01:14<06:30, 14.35it/s] 17%|█▋        | 1153/6755 [01:14<06:29, 14.40it/s] 17%|█▋        | 1155/6755 [01:14<06:31, 14.31it/s] 17%|█▋        | 1157/6755 [01:14<06:31, 14.29it/s] 17%|█▋        | 1159/6755 [01:14<06:46, 13.75it/s] 17%|█▋        | 1161/6755 [01:14<06:38, 14.04it/s] 17%|█▋        | 1163/6755 [01:14<06:37, 14.06it/s] 17%|█▋        | 1165/6755 [01:14<06:36, 14.10it/s] 17%|█▋        | 1167/6755 [01:15<06:46, 13.75it/s] 17%|█▋        | 1169/6755 [01:15<06:25, 14.50it/s] 17%|█▋        | 1171/6755 [01:15<06:16, 14.82it/s] 17%|█▋        | 1173/6755 [01:15<06:21, 14.65it/s] 17%|█▋        | 1175/6755 [01:15<06:41, 13.91it/s] 17%|█▋        | 1177/6755 [01:15<06:22, 14.59it/s] 17%|█▋        | 1179/6755 [01:15<06:06, 15.21it/s] 17%|█▋        | 1181/6755 [01:16<06:02, 15.38it/s] 18%|█▊        | 1183/6755 [01:16<06:22, 14.58it/s] 18%|█▊        | 1185/6755 [01:16<06:14, 14.86it/s] 18%|█▊        | 1187/6755 [01:16<06:09, 15.08it/s] 18%|█▊        | 1189/6755 [01:16<06:08, 15.11it/s] 18%|█▊        | 1191/6755 [01:16<06:26, 14.39it/s] 18%|█▊        | 1193/6755 [01:16<06:23, 14.49it/s] 18%|█▊        | 1195/6755 [01:17<06:28, 14.31it/s] 18%|█▊        | 1197/6755 [01:17<06:13, 14.88it/s] 18%|█▊        | 1199/6755 [01:17<06:24, 14.47it/s] 18%|█▊        | 1201/6755 [01:17<06:10, 15.00it/s] 18%|█▊        | 1203/6755 [01:17<06:12, 14.91it/s] 18%|█▊        | 1205/6755 [01:17<06:12, 14.88it/s] 18%|█▊        | 1207/6755 [01:17<06:25, 14.38it/s] 18%|█▊        | 1209/6755 [01:17<06:19, 14.60it/s] 18%|█▊        | 1211/6755 [01:18<06:03, 15.27it/s] 18%|█▊        | 1213/6755 [01:18<06:10, 14.98it/s] 18%|█▊        | 1215/6755 [01:18<06:31, 14.14it/s] 18%|█▊        | 1217/6755 [01:18<06:17, 14.66it/s] 18%|█▊        | 1219/6755 [01:18<06:11, 14.89it/s] 18%|█▊        | 1221/6755 [01:18<06:18, 14.63it/s] 18%|█▊        | 1223/6755 [01:18<06:34, 14.01it/s] 18%|█▊        | 1225/6755 [01:19<06:28, 14.23it/s] 18%|█▊        | 1227/6755 [01:19<06:28, 14.23it/s] 18%|█▊        | 1229/6755 [01:19<06:28, 14.21it/s] 18%|█▊        | 1231/6755 [01:19<06:44, 13.67it/s] 18%|█▊        | 1233/6755 [01:19<06:23, 14.40it/s] 18%|█▊        | 1235/6755 [01:19<06:09, 14.93it/s] 18%|█▊        | 1237/6755 [01:19<06:06, 15.04it/s] 18%|█▊        | 1239/6755 [01:20<06:24, 14.34it/s] 18%|█▊        | 1241/6755 [01:20<06:23, 14.39it/s] 18%|█▊        | 1243/6755 [01:20<06:18, 14.57it/s] 18%|█▊        | 1245/6755 [01:20<06:09, 14.90it/s] 18%|█▊        | 1247/6755 [01:20<06:23, 14.35it/s] 18%|█▊        | 1249/6755 [01:20<06:12, 14.77it/s] 19%|█▊        | 1251/6755 [01:20<06:22, 14.38it/s] 19%|█▊        | 1253/6755 [01:21<06:21, 14.43it/s] 19%|█▊        | 1255/6755 [01:21<06:38, 13.80it/s] 19%|█▊        | 1257/6755 [01:21<06:24, 14.29it/s] 19%|█▊        | 1259/6755 [01:21<06:20, 14.45it/s] 19%|█▊        | 1261/6755 [01:21<06:24, 14.28it/s] 19%|█▊        | 1263/6755 [01:21<06:36, 13.85it/s] 19%|█▊        | 1265/6755 [01:21<06:32, 14.00it/s] 19%|█▉        | 1267/6755 [01:22<06:19, 14.47it/s] 19%|█▉        | 1269/6755 [01:22<06:08, 14.87it/s] 19%|█▉        | 1271/6755 [01:22<06:25, 14.21it/s] 19%|█▉        | 1273/6755 [01:22<06:08, 14.89it/s] 19%|█▉        | 1275/6755 [01:22<06:10, 14.80it/s] 19%|█▉        | 1277/6755 [01:22<06:11, 14.74it/s] 19%|█▉        | 1279/6755 [01:22<06:31, 13.98it/s] 19%|█▉        | 1281/6755 [01:22<06:26, 14.16it/s] 19%|█▉        | 1283/6755 [01:23<06:23, 14.28it/s] 19%|█▉        | 1285/6755 [01:23<06:26, 14.16it/s] 19%|█▉        | 1287/6755 [01:23<06:34, 13.88it/s] 19%|█▉        | 1289/6755 [01:23<06:29, 14.03it/s] 19%|█▉        | 1291/6755 [01:23<06:29, 14.02it/s] 19%|█▉        | 1293/6755 [01:23<06:29, 14.02it/s] 19%|█▉        | 1295/6755 [01:23<06:42, 13.56it/s] 19%|█▉        | 1297/6755 [01:24<06:27, 14.08it/s] 19%|█▉        | 1299/6755 [01:24<06:30, 13.97it/s] 19%|█▉        | 1301/6755 [01:24<06:27, 14.08it/s] 19%|█▉        | 1303/6755 [01:24<06:39, 13.63it/s] 19%|█▉        | 1305/6755 [01:24<06:27, 14.07it/s] 19%|█▉        | 1307/6755 [01:24<06:22, 14.23it/s] 19%|█▉        | 1309/6755 [01:24<06:13, 14.59it/s] 19%|█▉        | 1311/6755 [01:25<06:04, 14.92it/s] 19%|█▉        | 1313/6755 [01:25<05:54, 15.35it/s] 19%|█▉        | 1315/6755 [01:25<05:43, 15.83it/s] 19%|█▉        | 1317/6755 [01:25<05:38, 16.06it/s] 20%|█▉        | 1319/6755 [01:25<05:52, 15.41it/s] 20%|█▉        | 1321/6755 [01:25<05:39, 16.00it/s] 20%|█▉        | 1323/6755 [01:25<05:33, 16.29it/s] 20%|█▉        | 1325/6755 [01:25<05:39, 15.98it/s] 20%|█▉        | 1327/6755 [01:26<05:56, 15.22it/s] 20%|█▉        | 1329/6755 [01:26<05:47, 15.60it/s] 20%|█▉        | 1331/6755 [01:26<05:42, 15.85it/s] 20%|█▉        | 1333/6755 [01:26<05:41, 15.89it/s] 20%|█▉        | 1335/6755 [01:26<05:56, 15.22it/s] 20%|█▉        | 1337/6755 [01:26<05:49, 15.48it/s] 20%|█▉        | 1339/6755 [01:26<05:52, 15.35it/s] 20%|█▉        | 1341/6755 [01:26<05:40, 15.89it/s] 20%|█▉        | 1343/6755 [01:27<05:57, 15.12it/s] 20%|█▉        | 1345/6755 [01:27<05:46, 15.62it/s] 20%|█▉        | 1347/6755 [01:27<05:32, 16.26it/s] 20%|█▉        | 1349/6755 [01:27<05:33, 16.23it/s] 20%|██        | 1351/6755 [01:27<05:36, 16.06it/s] 20%|██        | 1353/6755 [01:27<05:30, 16.35it/s] 20%|██        | 1355/6755 [01:27<05:18, 16.94it/s] 20%|██        | 1357/6755 [01:27<05:26, 16.54it/s] 20%|██        | 1359/6755 [01:28<05:42, 15.76it/s] 20%|██        | 1361/6755 [01:28<05:33, 16.16it/s] 20%|██        | 1363/6755 [01:28<05:27, 16.47it/s] 20%|██        | 1365/6755 [01:28<05:26, 16.50it/s] 20%|██        | 1367/6755 [01:28<05:42, 15.74it/s] 20%|██        | 1369/6755 [01:28<05:36, 16.01it/s] 20%|██        | 1371/6755 [01:28<05:36, 16.01it/s] 20%|██        | 1373/6755 [01:28<05:36, 16.02it/s] 20%|██        | 1375/6755 [01:29<05:52, 15.27it/s] 20%|██        | 1377/6755 [01:29<05:44, 15.59it/s] 20%|██        | 1379/6755 [01:29<05:36, 15.98it/s] 20%|██        | 1381/6755 [01:29<05:32, 16.14it/s] 20%|██        | 1383/6755 [01:29<05:50, 15.34it/s] 21%|██        | 1385/6755 [01:29<05:40, 15.78it/s] 21%|██        | 1387/6755 [01:29<05:31, 16.21it/s] 21%|██        | 1389/6755 [01:29<05:24, 16.54it/s] 21%|██        | 1391/6755 [01:30<05:39, 15.78it/s] 21%|██        | 1393/6755 [01:30<05:46, 15.48it/s] 21%|██        | 1395/6755 [01:30<05:36, 15.91it/s] 21%|██        | 1397/6755 [01:30<05:31, 16.18it/s] 21%|██        | 1399/6755 [01:30<05:45, 15.52it/s] 21%|██        | 1401/6755 [01:30<05:31, 16.17it/s] 21%|██        | 1403/6755 [01:30<05:26, 16.39it/s] 21%|██        | 1405/6755 [01:30<05:22, 16.58it/s] 21%|██        | 1407/6755 [01:31<05:39, 15.77it/s] 21%|██        | 1409/6755 [01:31<05:34, 15.97it/s] 21%|██        | 1411/6755 [01:31<05:32, 16.07it/s] 21%|██        | 1413/6755 [01:31<05:23, 16.51it/s] 21%|██        | 1415/6755 [01:31<05:36, 15.89it/s] 21%|██        | 1417/6755 [01:31<05:33, 16.02it/s] 21%|██        | 1419/6755 [01:31<05:28, 16.25it/s] 21%|██        | 1421/6755 [01:31<05:30, 16.14it/s] 21%|██        | 1423/6755 [01:32<05:42, 15.56it/s] 21%|██        | 1425/6755 [01:32<05:43, 15.50it/s] 21%|██        | 1427/6755 [01:32<05:46, 15.38it/s] 21%|██        | 1429/6755 [01:32<05:39, 15.69it/s] 21%|██        | 1431/6755 [01:32<05:48, 15.26it/s] 21%|██        | 1433/6755 [01:32<05:42, 15.55it/s] 21%|██        | 1435/6755 [01:32<05:42, 15.53it/s] 21%|██▏       | 1437/6755 [01:33<05:42, 15.55it/s] 21%|██▏       | 1439/6755 [01:33<05:51, 15.12it/s] 21%|██▏       | 1441/6755 [01:33<05:46, 15.32it/s] 21%|██▏       | 1443/6755 [01:33<05:53, 15.04it/s] 21%|██▏       | 1445/6755 [01:33<05:56, 14.88it/s] 21%|██▏       | 1447/6755 [01:33<05:58, 14.80it/s] 21%|██▏       | 1449/6755 [01:33<05:47, 15.29it/s] 21%|██▏       | 1451/6755 [01:33<05:35, 15.83it/s] 22%|██▏       | 1453/6755 [01:34<05:44, 15.37it/s] 22%|██▏       | 1455/6755 [01:34<05:59, 14.75it/s] 22%|██▏       | 1457/6755 [01:34<05:44, 15.38it/s] 22%|██▏       | 1459/6755 [01:34<05:37, 15.69it/s] 22%|██▏       | 1461/6755 [01:34<05:34, 15.81it/s] 22%|██▏       | 1463/6755 [01:34<05:46, 15.26it/s] 22%|██▏       | 1465/6755 [01:34<05:48, 15.18it/s] 22%|██▏       | 1467/6755 [01:34<05:36, 15.72it/s] 22%|██▏       | 1469/6755 [01:35<05:48, 15.19it/s] 22%|██▏       | 1471/6755 [01:35<05:56, 14.82it/s] 22%|██▏       | 1473/6755 [01:35<05:48, 15.14it/s] 22%|██▏       | 1475/6755 [01:35<05:39, 15.56it/s] 22%|██▏       | 1477/6755 [01:35<05:29, 16.04it/s] 22%|██▏       | 1479/6755 [01:35<05:46, 15.22it/s] 22%|██▏       | 1481/6755 [01:35<05:36, 15.66it/s] 22%|██▏       | 1483/6755 [01:36<05:41, 15.43it/s] 22%|██▏       | 1485/6755 [01:36<05:36, 15.66it/s] 22%|██▏       | 1487/6755 [01:36<05:52, 14.93it/s] 22%|██▏       | 1489/6755 [01:36<05:45, 15.23it/s] 22%|██▏       | 1491/6755 [01:36<05:41, 15.41it/s] 22%|██▏       | 1493/6755 [01:36<05:31, 15.87it/s] 22%|██▏       | 1495/6755 [01:36<05:40, 15.43it/s] 22%|██▏       | 1497/6755 [01:36<05:36, 15.61it/s] 22%|██▏       | 1499/6755 [01:37<05:30, 15.90it/s] 22%|██▏       | 1501/6755 [01:37<05:19, 16.47it/s] 22%|██▏       | 1503/6755 [01:37<05:45, 15.19it/s] 22%|██▏       | 1505/6755 [01:37<05:31, 15.83it/s] 22%|██▏       | 1507/6755 [01:37<05:34, 15.71it/s] 22%|██▏       | 1509/6755 [01:37<05:31, 15.81it/s] 22%|██▏       | 1511/6755 [01:37<05:35, 15.63it/s] 22%|██▏       | 1513/6755 [01:37<05:31, 15.84it/s] 22%|██▏       | 1515/6755 [01:38<05:40, 15.37it/s] 22%|██▏       | 1517/6755 [01:38<05:32, 15.74it/s] 22%|██▏       | 1519/6755 [01:38<05:40, 15.37it/s] 23%|██▎       | 1521/6755 [01:38<05:29, 15.88it/s] 23%|██▎       | 1523/6755 [01:38<05:28, 15.92it/s] 23%|██▎       | 1525/6755 [01:38<05:18, 16.40it/s] 23%|██▎       | 1527/6755 [01:38<05:25, 16.05it/s] 23%|██▎       | 1529/6755 [01:38<05:16, 16.50it/s] 23%|██▎       | 1531/6755 [01:39<05:18, 16.43it/s] 23%|██▎       | 1533/6755 [01:39<05:17, 16.44it/s] 23%|██▎       | 1535/6755 [01:39<05:30, 15.77it/s] 23%|██▎       | 1537/6755 [01:39<05:17, 16.44it/s] 23%|██▎       | 1539/6755 [01:39<05:17, 16.41it/s] 23%|██▎       | 1541/6755 [01:39<05:18, 16.39it/s] 23%|██▎       | 1543/6755 [01:39<05:30, 15.78it/s] 23%|██▎       | 1545/6755 [01:39<05:31, 15.73it/s] 23%|██▎       | 1547/6755 [01:40<05:19, 16.29it/s] 23%|██▎       | 1549/6755 [01:40<05:13, 16.59it/s] 23%|██▎       | 1551/6755 [01:40<05:31, 15.70it/s] 23%|██▎       | 1553/6755 [01:40<05:30, 15.72it/s] 23%|██▎       | 1555/6755 [01:40<05:24, 16.02it/s] 23%|██▎       | 1557/6755 [01:40<05:15, 16.49it/s] 23%|██▎       | 1559/6755 [01:40<05:39, 15.32it/s] 23%|██▎       | 1561/6755 [01:40<05:38, 15.32it/s] 23%|██▎       | 1563/6755 [01:41<05:36, 15.42it/s] 23%|██▎       | 1565/6755 [01:41<05:30, 15.70it/s] 23%|██▎       | 1567/6755 [01:41<05:38, 15.32it/s] 23%|██▎       | 1569/6755 [01:41<05:29, 15.72it/s] 23%|██▎       | 1571/6755 [01:41<05:23, 16.01it/s] 23%|██▎       | 1573/6755 [01:41<05:17, 16.32it/s] 23%|██▎       | 1575/6755 [01:41<05:37, 15.36it/s] 23%|██▎       | 1577/6755 [01:41<05:28, 15.77it/s] 23%|██▎       | 1579/6755 [01:42<05:26, 15.85it/s] 23%|██▎       | 1581/6755 [01:42<05:23, 15.98it/s] 23%|██▎       | 1583/6755 [01:42<05:32, 15.56it/s] 23%|██▎       | 1585/6755 [01:42<05:29, 15.67it/s] 23%|██▎       | 1587/6755 [01:42<05:26, 15.85it/s] 24%|██▎       | 1589/6755 [01:42<05:20, 16.10it/s] 24%|██▎       | 1591/6755 [01:42<05:26, 15.81it/s] 24%|██▎       | 1593/6755 [01:42<05:28, 15.71it/s] 24%|██▎       | 1595/6755 [01:43<05:30, 15.60it/s] 24%|██▎       | 1597/6755 [01:43<05:26, 15.82it/s] 24%|██▎       | 1599/6755 [01:43<05:50, 14.71it/s] 24%|██▎       | 1601/6755 [01:43<05:35, 15.34it/s] 24%|██▎       | 1603/6755 [01:43<05:25, 15.83it/s] 24%|██▍       | 1605/6755 [01:43<05:26, 15.79it/s] 24%|██▍       | 1607/6755 [01:43<05:33, 15.43it/s] 24%|██▍       | 1609/6755 [01:44<05:25, 15.83it/s] 24%|██▍       | 1611/6755 [01:44<05:26, 15.74it/s] 24%|██▍       | 1613/6755 [01:44<05:21, 16.01it/s] 24%|██▍       | 1615/6755 [01:44<05:30, 15.55it/s] 24%|██▍       | 1617/6755 [01:44<05:25, 15.77it/s] 24%|██▍       | 1619/6755 [01:44<05:26, 15.74it/s] 24%|██▍       | 1622/6755 [01:44<05:00, 17.06it/s] 24%|██▍       | 1624/6755 [01:44<05:14, 16.30it/s] 24%|██▍       | 1626/6755 [01:45<05:11, 16.45it/s] 24%|██▍       | 1628/6755 [01:45<05:07, 16.68it/s] 24%|██▍       | 1630/6755 [01:45<05:02, 16.93it/s] 24%|██▍       | 1632/6755 [01:45<05:18, 16.09it/s] 24%|██▍       | 1634/6755 [01:45<05:18, 16.07it/s] 24%|██▍       | 1636/6755 [01:45<05:17, 16.14it/s] 24%|██▍       | 1638/6755 [01:45<05:13, 16.30it/s] 24%|██▍       | 1640/6755 [01:45<05:28, 15.58it/s] 24%|██▍       | 1642/6755 [01:46<05:16, 16.14it/s] 24%|██▍       | 1644/6755 [01:46<05:04, 16.79it/s] 24%|██▍       | 1646/6755 [01:46<05:02, 16.87it/s] 24%|██▍       | 1648/6755 [01:46<05:15, 16.17it/s] 24%|██▍       | 1650/6755 [01:46<05:06, 16.64it/s] 24%|██▍       | 1652/6755 [01:46<04:53, 17.40it/s] 24%|██▍       | 1654/6755 [01:46<05:01, 16.90it/s] 25%|██▍       | 1656/6755 [01:46<05:21, 15.84it/s] 25%|██▍       | 1658/6755 [01:47<05:14, 16.21it/s] 25%|██▍       | 1660/6755 [01:47<05:02, 16.83it/s] 25%|██▍       | 1662/6755 [01:47<05:01, 16.89it/s] 25%|██▍       | 1664/6755 [01:47<05:04, 16.70it/s] 25%|██▍       | 1666/6755 [01:47<04:56, 17.14it/s] 25%|██▍       | 1668/6755 [01:47<04:49, 17.59it/s] 25%|██▍       | 1670/6755 [01:47<04:43, 17.93it/s] 25%|██▍       | 1672/6755 [01:47<05:00, 16.91it/s] 25%|██▍       | 1674/6755 [01:47<04:52, 17.36it/s] 25%|██▍       | 1676/6755 [01:48<04:57, 17.05it/s] 25%|██▍       | 1678/6755 [01:48<05:00, 16.92it/s] 25%|██▍       | 1680/6755 [01:48<05:08, 16.44it/s] 25%|██▍       | 1682/6755 [01:48<04:56, 17.12it/s] 25%|██▍       | 1684/6755 [01:48<05:00, 16.90it/s] 25%|██▍       | 1686/6755 [01:48<04:51, 17.37it/s] 25%|██▍       | 1688/6755 [01:48<05:03, 16.72it/s] 25%|██▌       | 1690/6755 [01:48<04:58, 16.96it/s] 25%|██▌       | 1692/6755 [01:48<05:06, 16.51it/s] 25%|██▌       | 1694/6755 [01:49<04:58, 16.98it/s] 25%|██▌       | 1696/6755 [01:49<05:18, 15.86it/s] 25%|██▌       | 1698/6755 [01:49<05:12, 16.17it/s] 25%|██▌       | 1700/6755 [01:49<05:08, 16.36it/s] 25%|██▌       | 1702/6755 [01:49<05:08, 16.41it/s] 25%|██▌       | 1704/6755 [01:49<05:21, 15.69it/s] 25%|██▌       | 1706/6755 [01:49<05:27, 15.42it/s] 25%|██▌       | 1708/6755 [01:50<05:35, 15.07it/s] 25%|██▌       | 1710/6755 [01:50<05:41, 14.78it/s] 25%|██▌       | 1712/6755 [01:50<05:57, 14.11it/s] 25%|██▌       | 1714/6755 [01:50<05:40, 14.79it/s] 25%|██▌       | 1716/6755 [01:50<05:28, 15.33it/s] 25%|██▌       | 1718/6755 [01:50<05:25, 15.49it/s] 25%|██▌       | 1720/6755 [01:50<05:27, 15.39it/s] 25%|██▌       | 1722/6755 [01:50<05:11, 16.17it/s] 26%|██▌       | 1724/6755 [01:51<05:07, 16.38it/s] 26%|██▌       | 1726/6755 [01:51<05:07, 16.34it/s] 26%|██▌       | 1728/6755 [01:51<05:22, 15.60it/s] 26%|██▌       | 1730/6755 [01:51<05:11, 16.15it/s] 26%|██▌       | 1732/6755 [01:51<05:13, 16.03it/s] 26%|██▌       | 1734/6755 [01:51<05:08, 16.30it/s] 26%|██▌       | 1736/6755 [01:51<05:18, 15.78it/s] 26%|██▌       | 1738/6755 [01:51<05:08, 16.25it/s] 26%|██▌       | 1740/6755 [01:52<05:07, 16.29it/s] 26%|██▌       | 1742/6755 [01:52<05:05, 16.39it/s] 26%|██▌       | 1744/6755 [01:52<05:12, 16.05it/s] 26%|██▌       | 1746/6755 [01:52<05:03, 16.50it/s] 26%|██▌       | 1748/6755 [01:52<05:03, 16.48it/s] 26%|██▌       | 1750/6755 [01:52<05:05, 16.37it/s] 26%|██▌       | 1752/6755 [01:52<05:16, 15.83it/s] 26%|██▌       | 1754/6755 [01:52<05:14, 15.92it/s] 26%|██▌       | 1756/6755 [01:53<05:08, 16.18it/s] 26%|██▌       | 1758/6755 [01:53<04:58, 16.72it/s] 26%|██▌       | 1760/6755 [01:53<05:07, 16.24it/s] 26%|██▌       | 1762/6755 [01:53<05:10, 16.08it/s] 26%|██▌       | 1764/6755 [01:53<05:06, 16.27it/s] 26%|██▌       | 1766/6755 [01:53<05:00, 16.62it/s] 26%|██▌       | 1768/6755 [01:53<05:07, 16.23it/s] 26%|██▌       | 1770/6755 [01:53<05:12, 15.96it/s] 26%|██▌       | 1772/6755 [01:54<05:08, 16.14it/s] 26%|██▋       | 1774/6755 [01:54<05:06, 16.23it/s] 26%|██▋       | 1776/6755 [01:54<05:26, 15.25it/s] 26%|██▋       | 1778/6755 [01:54<05:07, 16.17it/s] 26%|██▋       | 1780/6755 [01:54<05:01, 16.49it/s] 26%|██▋       | 1782/6755 [01:54<05:02, 16.41it/s] 26%|██▋       | 1784/6755 [01:54<05:11, 15.93it/s] 26%|██▋       | 1786/6755 [01:54<05:03, 16.35it/s] 26%|██▋       | 1788/6755 [01:55<05:02, 16.40it/s] 26%|██▋       | 1790/6755 [01:55<04:59, 16.56it/s] 27%|██▋       | 1792/6755 [01:55<05:15, 15.74it/s] 27%|██▋       | 1794/6755 [01:55<05:01, 16.44it/s] 27%|██▋       | 1796/6755 [01:55<04:54, 16.85it/s] 27%|██▋       | 1798/6755 [01:55<04:52, 16.97it/s] 27%|██▋       | 1800/6755 [01:55<05:13, 15.81it/s] 27%|██▋       | 1802/6755 [01:55<05:10, 15.93it/s] 27%|██▋       | 1804/6755 [01:55<05:08, 16.03it/s] 27%|██▋       | 1806/6755 [01:56<05:04, 16.27it/s] 27%|██▋       | 1808/6755 [01:56<05:06, 16.13it/s] 27%|██▋       | 1810/6755 [01:56<05:06, 16.14it/s] 27%|██▋       | 1812/6755 [01:56<05:08, 16.02it/s] 27%|██▋       | 1814/6755 [01:56<05:01, 16.37it/s] 27%|██▋       | 1816/6755 [01:56<05:13, 15.78it/s] 27%|██▋       | 1818/6755 [01:56<05:03, 16.25it/s] 27%|██▋       | 1820/6755 [01:56<05:07, 16.06it/s] 27%|██▋       | 1822/6755 [01:57<05:07, 16.06it/s] 27%|██▋       | 1824/6755 [01:57<05:05, 16.13it/s] 27%|██▋       | 1826/6755 [01:57<05:01, 16.36it/s] 27%|██▋       | 1828/6755 [01:57<05:06, 16.08it/s] 27%|██▋       | 1830/6755 [01:57<04:59, 16.44it/s] 27%|██▋       | 1832/6755 [01:57<05:09, 15.90it/s] 27%|██▋       | 1834/6755 [01:57<05:08, 15.97it/s] 27%|██▋       | 1836/6755 [01:57<04:59, 16.41it/s] 27%|██▋       | 1838/6755 [01:58<05:02, 16.27it/s] 27%|██▋       | 1840/6755 [01:58<05:10, 15.85it/s] 27%|██▋       | 1842/6755 [01:58<05:05, 16.11it/s] 27%|██▋       | 1844/6755 [01:58<04:51, 16.85it/s] 27%|██▋       | 1846/6755 [01:58<04:50, 16.90it/s] 27%|██▋       | 1848/6755 [01:58<04:52, 16.80it/s] 27%|██▋       | 1850/6755 [01:58<04:44, 17.22it/s] 27%|██▋       | 1852/6755 [01:58<04:34, 17.85it/s] 27%|██▋       | 1854/6755 [01:59<04:40, 17.47it/s] 27%|██▋       | 1856/6755 [01:59<04:58, 16.43it/s] 28%|██▊       | 1858/6755 [01:59<05:00, 16.27it/s] 28%|██▊       | 1860/6755 [01:59<04:50, 16.86it/s] 28%|██▊       | 1862/6755 [01:59<04:40, 17.47it/s] 28%|██▊       | 1864/6755 [01:59<04:56, 16.47it/s] 28%|██▊       | 1866/6755 [01:59<04:56, 16.47it/s] 28%|██▊       | 1868/6755 [01:59<04:57, 16.44it/s] 28%|██▊       | 1870/6755 [02:00<04:57, 16.44it/s] 28%|██▊       | 1872/6755 [02:00<05:08, 15.83it/s] 28%|██▊       | 1874/6755 [02:00<05:05, 15.97it/s] 28%|██▊       | 1876/6755 [02:00<05:02, 16.13it/s] 28%|██▊       | 1878/6755 [02:00<05:06, 15.91it/s] 28%|██▊       | 1880/6755 [02:00<05:22, 15.11it/s] 28%|██▊       | 1882/6755 [02:00<05:09, 15.72it/s] 28%|██▊       | 1884/6755 [02:00<05:05, 15.92it/s] 28%|██▊       | 1886/6755 [02:01<04:57, 16.39it/s] 28%|██▊       | 1888/6755 [02:01<05:11, 15.63it/s] 28%|██▊       | 1890/6755 [02:01<05:06, 15.88it/s] 28%|██▊       | 1892/6755 [02:01<05:01, 16.15it/s] 28%|██▊       | 1894/6755 [02:01<04:57, 16.34it/s] 28%|██▊       | 1896/6755 [02:01<05:05, 15.91it/s] 28%|██▊       | 1898/6755 [02:01<05:01, 16.10it/s] 28%|██▊       | 1900/6755 [02:01<05:01, 16.10it/s] 28%|██▊       | 1902/6755 [02:02<05:01, 16.11it/s] 28%|██▊       | 1904/6755 [02:02<05:05, 15.90it/s] 28%|██▊       | 1906/6755 [02:02<05:00, 16.16it/s] 28%|██▊       | 1908/6755 [02:02<04:55, 16.43it/s] 28%|██▊       | 1910/6755 [02:02<04:53, 16.52it/s] 28%|██▊       | 1912/6755 [02:02<05:03, 15.96it/s] 28%|██▊       | 1914/6755 [02:02<04:57, 16.26it/s] 28%|██▊       | 1916/6755 [02:02<04:50, 16.67it/s] 28%|██▊       | 1918/6755 [02:02<04:44, 16.99it/s] 28%|██▊       | 1920/6755 [02:03<04:59, 16.12it/s] 28%|██▊       | 1922/6755 [02:03<04:57, 16.25it/s] 28%|██▊       | 1924/6755 [02:03<04:51, 16.55it/s] 29%|██▊       | 1926/6755 [02:03<04:49, 16.68it/s] 29%|██▊       | 1928/6755 [02:03<05:05, 15.78it/s] 29%|██▊       | 1930/6755 [02:03<04:55, 16.35it/s] 29%|██▊       | 1932/6755 [02:03<05:02, 15.94it/s] 29%|██▊       | 1934/6755 [02:03<05:00, 16.07it/s] 29%|██▊       | 1936/6755 [02:04<05:11, 15.49it/s] 29%|██▊       | 1938/6755 [02:04<04:53, 16.44it/s] 29%|██▊       | 1940/6755 [02:04<04:51, 16.52it/s] 29%|██▊       | 1942/6755 [02:04<04:50, 16.58it/s] 29%|██▉       | 1944/6755 [02:04<04:57, 16.16it/s] 29%|██▉       | 1946/6755 [02:04<05:01, 15.97it/s] 29%|██▉       | 1948/6755 [02:04<04:54, 16.33it/s] 29%|██▉       | 1950/6755 [02:04<04:44, 16.86it/s] 29%|██▉       | 1952/6755 [02:05<04:53, 16.37it/s] 29%|██▉       | 1954/6755 [02:05<04:50, 16.54it/s] 29%|██▉       | 1956/6755 [02:05<04:52, 16.42it/s] 29%|██▉       | 1958/6755 [02:05<04:49, 16.57it/s] 29%|██▉       | 1960/6755 [02:05<04:58, 16.09it/s] 29%|██▉       | 1962/6755 [02:05<04:49, 16.57it/s] 29%|██▉       | 1964/6755 [02:05<04:48, 16.58it/s] 29%|██▉       | 1966/6755 [02:05<04:46, 16.73it/s] 29%|██▉       | 1968/6755 [02:06<05:02, 15.81it/s] 29%|██▉       | 1970/6755 [02:06<04:54, 16.24it/s] 29%|██▉       | 1972/6755 [02:06<04:48, 16.57it/s] 29%|██▉       | 1974/6755 [02:06<04:38, 17.16it/s] 29%|██▉       | 1976/6755 [02:06<04:53, 16.30it/s] 29%|██▉       | 1978/6755 [02:06<04:54, 16.20it/s] 29%|██▉       | 1980/6755 [02:06<04:44, 16.76it/s] 29%|██▉       | 1982/6755 [02:06<04:42, 16.87it/s] 29%|██▉       | 1984/6755 [02:07<04:53, 16.28it/s] 29%|██▉       | 1986/6755 [02:07<04:53, 16.27it/s]